
"#burns_container": {
	top: 0,
	left: 0,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: 'black'
}

"#burns_image": {
	height: '400%',
	width: '400%',
	bottom: 0,
	left: 0,
	opacity: 0.6
}

".text": {
	color: '#EFEFEF'
}

"#title": {
	font: {
		fontSize: '35dp'
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#artist_name": {
	font: {
		fontSize: '22dp'
	}
}

"#artist_pic": {
	width: '60dp',
	height: '60dp'
}

"#year": {
	font: {
		fontSize: '20dp'
	}
}

"#period": {
	font: {
		fontSize: '20dp'
	}
}

"#media": {
	font: {
		fontSize: '18dp'
	}
}

"#teaser": {
	font: {
		fontSize: '20dp'
	}
}

"#close": {
	bottom: '10dp',
	font: {
		fontSize: '30dp'
	}
}
