
"#background": {
	duration: 100,
	opacity: 0,
	repeatCount: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

"#config": {
	opacity: 0.5,
	image: "/images/gear.png",
	width: "10%",
	right: "10dp",
	bottom: "10dp"
}

"#titlecontainer": {
	top: '5%',
	height: '95%',
	width: '90%',
	layout: 'vertical'
}
"#titlepad": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'vertical'
}

"#title": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '40dp',
		fontWeight: 'bold'
	},
	opacity: 0,
	color: "#FFCE00"
}

"#subtitle": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: '5dp',
	font: {
		fontSize: '25dp'
	},
	opacity: 0,
	color: "#DEB408"
}
