{
  "name": "liferay-connector",
  "version": "0.7.0",
  "description": "Liferay JSON WS wrapper for Node and Titanium SDK",
  "titaniumManifest": {
    "guid": "b74f4463-69a6-20ae-0ef0-3033a20889de",
    "moduleid": "liferay-connector",
    "name": "Liferay Connector"
  },
  "author": {
    "name": "Pier Paolo Ramon",
    "email": "pierpaolo.ramon@smc.it",
    "url": "https://github.com/yuchi"
  },
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/smclab/liferay-connector.git"
  },
  "engines": {
    "titaniumsdk": ">= 3.3.0",
    "node": ">= 0.8.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test:node"
  },
  "dependencies": {
    "bluebird": "~2.3.4",
    "btoa": "~1.1.1",
    "mocha": "~1.21.4",
    "superagent": "~0.19.0",
    "ti-superagent": "~0.7.0"
  },
  "titanium": {
    "superagent": "ti-superagent"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-test": "~0.12.0",
    "grunt-titanium": "~0.2.2",
    "grunt-titaniumifier": "^1.0.0",
    "grunt-zip": "~0.16.0",
    "grunt": "~0.4.2",
    "should": "~4.0.4"
  },
  "_nativeDependencies": {}
}